VITE_BACKEND_URL="http://localhost:3000/api"
VITE_FIREBASE_API_KEY="AIzaSyAHXu1NaWi57r_XiJnIPokhGhsxQ0fIORo"
VITE_FIREBASE_AUTH_DOMAIN="improve-my-city-f9025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="improve-my-city-f9025"
VITE_FIREBASE_STORAGE_BUCKET="improve-my-city-f9025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="832521077915"
VITE_FIREBASE_APP_ID="G-HSD2FWRQ08"


VITE_ADMIN_KEY=supersecureadminkey123
