PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/improve-my-city?retryWrites=true&w=majority
JWT_SECRET=ee1768997deeb338abcaa0f8d3f2037cf66e1e65ad9bf0f39a24b711c97040d0bcb7a01dfe9fe46601ae7b1765044b19fec5ae1c93ff642ae699dc2ed420f138
JWT_EXPIRES_IN=7d

# Google Maps API (for reverse geocoding)
GOOGLE_MAPS_API_KEY=AIzaSyDxi1OUjdB1YuR-iFcC-Fl9K_YOFFf1Tvw

# Email (optional) - for notifications
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Firebase admin (optional, only if using server-side Firebase admin)
# FIREBASE_PROJECT_ID=...
# FIREBASE_CLIENT_EMAIL=...
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
